<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.smartcoders" module="play-java-couchbase_2.11" revision="1.0" status="release" publication="20150520183346">
		<description>
		play-java-couchbase
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-java-couchbase_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-java-couchbase_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-java-couchbase_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.11" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.11" rev="2.3.9" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.3.9" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-java_2.11" rev="2.3.9" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-jdbc_2.11" rev="2.3.9" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-ebean_2.11" rev="2.3.9" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.11" rev="2.3.9" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-ws_2.11" rev="2.3.9" conf="compile->default(compile)"/>
		<dependency org="com.couchbase.client" name="couchbase-client" rev="1.4.2" conf="compile->default(compile)"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.3.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
